{
  "scripts": [
    {
      "name": "db-toolkit",
      "url": "https://raw.githubusercontent.com/raj5222/DB-Restore-Export-Script/main/db-toolkit.sh",
      "install_path": "/usr/local/bin/db-toolkit",
      "description": "Database Import/Export Healper",
      "dependencies": []
    },
    {
      "name": "git-record",
      "url": "https://raw.githubusercontent.com/raj5222/Git-Reports-Script/main/git-records.sh",
      "install_path": "/usr/local/bin/git-record",
      "description": "",
      "dependencies": []
    },
    {
      "name": "vacuum",
      "url": "https://raw.githubusercontent.com/raj5222/Script-Installer/main/vacuum.sh",
      "install_path": "/usr/local/bin/vacuum",
      "description": "System Clenup And Optimizer",
      "dependencies": []
    },
    {
      "name": "scanRepo",
      "url": "https://raw.githubusercontent.com/raj5222/Script-Installer/main/scanRepo.sh",
      "install_path": "/usr/local/bin/scanRepo",
      "description": "Scan JavaScript/Node JS Code Find Memory Related Issues",
      "dependencies": []
    }
  ]
}
